<!DOCTYPE html>
<header>
    <link rel="stylesheet" href="stylespremium.css"></header>
<body>
    <section class="premiumsection">
    <article class="premiumarticle">
        <h2 class="premiumh2">Pick your Premium</h2>
        <h3 class="premiumh3">Listen without limits on your phone, speaker, and other devices.</h3>
    
    <div class="premiumpayment">
        <ul class="premiumcard">
            <li>
            <div class="visa">
                <img src="https://content-tooling.spotifycdn.com/images/c870a1e1-f980-4626-ab1b-14eeb8d4cab4_visa.svg">
            </div>
            </li>
            <li>
            <div class="mastercard">
                <img src="https://content-tooling.spotifycdn.com/images/e5ebed70-82ea-42ae-917d-b3edb7ed98ef_mastercard.svg">
            </div>
            </li>
            <li>
                <div class="amex">
                    <img src="https://content-tooling.spotifycdn.com/images/3fcc3442-3a00-455f-9256-d3115ac3e382_amex.svg">
                </div>
            </li>
            <li>
                <div class="paypal"style="height:20px;width:29px">
                    <img width="29" height="20" src="https://i.scdn.co/image/ab671c3d0000f4300e2f169bed4bb2798accb287">
                </div>
            </li>
        </ul>
    </div>
    <div class="Premium">
        <div class="premiumflex1">
            <ul class="monthsfree">
                <li class="bluecolor">
                    <span class="spanmonths">3 months free</span>
                </li> 
            </ul>
            <h3 class="individual">Individual</h3>
            <p class="priceindividual">$9.99/month after offer period</p>
            <p class="account1">1 account</p>
            <hr class="linie" style="border-color: rgb(204, 204, 204);
            margin: auto 0px 0px;"> 
        </div>
        <ul class="premcontainer1">
            <li class="premitem1">
                <div class="check">
                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
                </div>
                <p class="premp1">Ad-free music listening</p>
            </li>
            <li class="premitem1">
                <div class="check">
                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
                </div>
                <p class="premp1">Play anywhere - even offline</p>
            </li>
            <li class="premitem1">
                <div class="check">
                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
                </div>
                <p class="premp1">On-demand playback</p>
            </li>
        </ul>
            <div class="button1">
            <div class="button">
                <a href="#" class="myButton">GET STARTED</a>
            </div>
        </div>
        <div class="bottom1">
            <p class="bottomtext">Individual plan only. $9.99/month after. Terms and conditions apply. Open <br> only to users who haven't already tried Premium. Offer ends December 31, 2022.</p>
        </div>
        
        
    
    <div class="premiumflex2">
        <ul class="duofree">
            <li class="bluecolor">
                <span class="spanmonths">1 month free</span>
            </li> 
        </ul>
        <h3 class="duo">Duo</h3>
        <p class="priceduo">$12.99/month after offer period</p>
        <p class="account1">2 account</p>
        <hr class="linie" style="border-color: rgb(204, 204, 204);
        margin: auto 0px 0px;"> 
    </div>
    <ul class="premcontainer2">
        <li class="premitem2">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp2">2 Premium accounts for a couple under one roof</p>
        </li>
        <li class="premitem2">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp2">Ad-free music listening, play offline, on-demand playback</p>
        </li>
    </ul>
    <div class="buttonduo">
        <div class="buttonduo1">
            <a href="#" class="myButton1">GET STARTED</a>
        </div>
    </div>
    <div class="bottomduo">
        <p class="bottomtextduo">Terms and conditions apply. 1 month free not available for users who have already tried Premium.</p>
    </div> 
    <div class="premiumflex3">
        <ul class="famfree">
            <li class="bluecolor">
                <span class="spanmonths">1 month free</span>
            </li> 
        </ul>
        <h3 class="family">Family</h3>
        <p class="pricefamily">$15.99/month after offer period</p>
        <p class="account1">6 account</p>
        <hr class="linie" style="border-color: rgb(204, 204, 204);
        margin: auto 0px 0px;">
    </div>
    <ul class="premcontainer3">
        <li class="premitem3">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp3">6 Premium accounts for family members living under one roof/p>
        </li>
        <li class="premitem1">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp3">Block explicit music</p>
        </li>
        <li class="premitem3">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp1">Ad-free music listening, play offline, on-demand playback</p>
        </li>
        <li class="premitem3">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp3">Spotify Kids: a separate app made just for kids</p>
        </li>
    </ul>
    <div class="button3">
        <div class="buttonfam">
            <a href="#" class="myButton3">GET STARTED</a>
        </div>
    </div>
    <div class="bottomfam">
        <p class="bottomtextfam">Terms and conditions apply. 1 month free not available for users who have already tried Premium.</p>
    </div>
 
    <div class="premiumflex4">
        <ul class="monthsfree">
            <li class="bluecolor">
                <span class="spanmonths">1 month free</span>
            </li> 
        </ul>
        <h3 class="student">Student</h3>
        <p class="pricestudent">$4.99/month after offer period</p>
        <p class="account1">1 account</p>
        <hr class="linie" style="border-color: rgb(204, 204, 204);
        margin: auto 0px 0px;"> 
    </div>
    <ul class="premcontainer4">
        <li class="premitem4">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp4">Hulu (ad-supported) plan</p>
        </li>
        <li class="premitem4">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp4">SHOWTIME</p>
        </li>
        <li class="premitem4">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp4">Ad-free music listening</p>
        </li>
        <li class="premitem4">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp4">Play anywhere - even offline</p>
        </li>
        <li class="premitem4">
            <div class="check">
                <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" aria-label="" class="Svg-ytk21e-0 fJEWJR"><polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818"></polyline></svg>
            </div>
            <p class="premp4">On-demand playback</p>
        </li>
    </ul>
    <div class="button4">
        <div class="buttonstudent">
            <a href="#" class="myButton4">GET STARTED</a>
        </div>
    </div>
    <div class="bottomstudent">
        <p class="bottomtextstudent">Terms and conditions apply. 1 month free not available for users who have already tried Premium.</p>
    </div>


    </div>
    </article>


    </section>


</body>